kursachik/AdminPageWindow.xaml

<Window x:Class="kursachik.AdminPageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:kursachik"
        Title="Администратор" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Вера\Desktop\kursachik\kursachik\проба.png" />
    </Window.Background>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="247,43,25,196">
            <StackPanel  Width="505">
                <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="100"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Pass}" Width="100"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100"/>

                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF4B0082"/>
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Сотрудники" FontSize="20"  Width="134" Height="51" FontWeight="Bold" HorizontalAlignment="Left"
    Margin="43,43,0,340" Background="white" Foreground="Black" BorderBrush="White"  />


        <Button Content="Добавить сотрудника" FontSize="16"  Width="200" Height="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"
Margin="10,113,0,0" Background="#FF4B0082" Foreground="white" BorderBrush="BlueViolet" Click="AddButton_Click"   />
        <Button Content="Редактировать данные" FontSize="16"  Width="200" Height="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"
Margin="10,159,0,0" Background="#FF4B0082" Foreground="white" BorderBrush="#02628e"  />
        <Button Content="Удалить сотрудника" FontSize="16"  Width="200" Height="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"
Margin="10,0,0,0" Background="#FF4B0082" Foreground="white" BorderBrush="#02628e" Click="DeletEmployeeButton_Click"  />
        <Button Content="Ассортимент" FontSize="20"  Width="170" Height="40" FontWeight="Bold" Background="white" Foreground="Black" BorderBrush="White" RenderTransformOrigin="1.692,-1.059" Margin="25,259,605,135" Click="AssortmentButton_Click"  />
        <Button Content="Выход" FontSize="20"  Width="170" Height="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="25,332,0,0" Background="white" Foreground="Black" BorderBrush="White" Click="Button_ExitAdmin_Click" />



    </Grid>
</Window>
