kursachik/Assortment.xaml

<Window x:Class="kursachik.Assortment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachik"
        mc:Ignorable="d"
        Title="Ассортимент" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Вера\Desktop\kursachik\kursachik\проба.png" />
    </Window.Background>
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="247,43,25,196">
            <StackPanel  Width="505">
                <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="150"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100"/>


                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF4B0082"/>
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Удалить товар" FontSize="16"  Width="200" Height="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"
Margin="10,219,0,0" Background="#FF4B0082" Foreground="white" BorderBrush="#02628e"  />
        <Button Content="Добавить товар" FontSize="16"  Width="200" Height="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"
Margin="10,121,0,0" Background="#FF4B0082" Foreground="white" BorderBrush="#02628e" Click="Addproducts_Click"  />
        <Button Content="Изменить ассортимент" FontSize="16"  Width="200" Height="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"
Margin="10,170,0,0" Background="#FF4B0082" Foreground="white" BorderBrush="#02628e" Click="Button_Click"  />
        <Button Content="Выход" FontSize="20"  Width="170" Height="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="25,280,0,0" Background="white" Foreground="Black" BorderBrush="White" Click="Button_ExitAssortment_Click" />
    </Grid>
</Window>
